# geb-gradle

./: README.md  build.gradle
src/test/groovy/: GooglePage.groovy  SearchModule.groovy  TestSpec.groovy
src/test/groovy/geb/nyasba/sample/page/: TopPage.groovy
src/test/groovy/geb/nyasba/sample/story/: SampleSearchGeb.groovy
src/test/resources/: GebConfig.groovy  sauce.config
