buildscript { 
    repositories {
       mavenCentral()
    }
    dependencies {
       classpath 'org.gebish:geb-gradle:0.12.2'
    }
}

apply plugin: "groovy"
apply plugin: "geb-saucelabs"

//def gebVersion = "0.10.0"
//def seleniumVersion = "2.42.2"
def gebVersion = "0.12.2"
def seleniumVersion = "2.48.2"

ext {
  hostname = "localhost"
//  hostname = 'ip-10-0-0-182'
  drivers = ["chrome"]
}

repositories {
    mavenCentral()
    maven { url "http://repository-saucelabs.forge.cloudbees.com/release" }
}

dependencies { 
//  sauceConnect "com.saucelabs:sauce-connect:3.0.28"
  sauceConnect("com.saucelabs:ci-sauce:1.84") {
    exclude module: 'sebuilder-interpreter'
  }
  sauceConnect "commons-io:commons-io:1.4"
  
  testCompile "org.gebish:geb-spock:$gebVersion"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
  
  testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
//  testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
  testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
//  testCompile "org.seleniumhq.selenium:selenium-ie-driver:$seleniumVersion"

//  testCompile "org.grails.plugins:geb:$gebVersion"
//  testCompile "org.grails.plugins:geb-saucelabs:0.1"

}

sauceLabs {
  account {
       username = "horii03"
       accessKey = "1dff5a82-1c94-4bec-bbe9-f37b0cb3ffa8"
  }
  connect {
    port = 4445
    if (project.hostname != "localhost") {
      additionalOptions << '-t' << 'ip-10-0-0-182'
    }
  }
}

drivers.each { driver ->
    task "${driver}Test"(type: Test) {
//        reports {
//            html.destination = reporting.file("$name/tests")
//            junitXml.destination = file("$buildDir/test-results/$name")
//        }

//        outputs.upToDateWhen { false }  // Always run tests

//def sauceLabsBrowser = System.getenv("SAUCE_ONDEMAND_BROWSERS")
//println "XXX"
//println sauceLabsBrowser
//internetExplorer:Windows 8:10
//browserName=chrome:platform=Windows 7:version=38.0
//"browserName:internetExplorer, platform:Windows 7,  version:38.0"
//OS: 'unspecified', Browser: 'internetexplorer, platform:windows 7,  version:38.0', Version: 'unspecified', Device: 'unspecified'
def sauceLabsBrowser = { browserName: "internet explorer", version: "11", platform: "Windows 8.1" }
        systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
        systemProperty "geb.env", driver
        systemProperty "geb.saucelabs.browser",    sauceLabsBrowser        
//        systemProperty "geb.saucelabs.browser", "chrome_windows 7_36"
//        systemProperty "geb.saucelabs.browser", "chrome:windows 7:36"
    }
}

def browser = [
    [ browserName: 'chrome',            platform: 'Windows 7',   version:  '36' ]
//    [ browserName: 'firefox',           platform: 'Windows 7',   version:  '31' ],
//    [ browserName: 'internet explorer', platform: 'Windows 8.1', version:  '11' ]
]

chromeTest {
//    systemProperty "webdriver.chrome.driver", new File(unzipChromeDriver.outputs.files.singleFile, chromedriverFilename).absolutePath

  dependsOn 'openSauceTunnelInBackground'
  finalizedBy 'closeSauceTunnel'
}

test {
//    dependsOn drivers.collect { tasks["${it}Test"] }
    dependsOn drivers.collect { tasks["chromeTest"] }
    enabled = false
}
