buildscript { 
    repositories {
       mavenCentral()
    }
    dependencies {
       classpath 'org.gebish:geb-gradle:0.12.2'
    }
}

apply plugin: "groovy"
apply plugin: "geb-saucelabs"

//def gebVersion = "0.10.0"
//def seleniumVersion = "2.42.2"
def gebVersion = "0.12.2"
def seleniumVersion = "2.48.2"

ext {
  hostname = "localhost"
//  hostname = 'ip-10-0-0-182'
  drivers = ["chrome"]
}

repositories {
    mavenCentral()
    maven { url "http://repository-saucelabs.forge.cloudbees.com/release" }
}

dependencies { 
//  sauceConnect "com.saucelabs:sauce-connect:3.0.28"
  sauceConnect("com.saucelabs:ci-sauce:1.84") {
    exclude module: 'sebuilder-interpreter'
  }
  sauceConnect "commons-io:commons-io:1.4"
  
  testCompile "org.gebish:geb-spock:$gebVersion"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
  
  testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
//  testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
  testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
//  testCompile "org.seleniumhq.selenium:selenium-ie-driver:$seleniumVersion"

//  testCompile "org.grails.plugins:geb:$gebVersion"
//  testCompile "org.grails.plugins:geb-saucelabs:0.1"

}

sauceLabs {
  account {
       username = "horii03"
       accessKey = "1dff5a82-1c94-4bec-bbe9-f37b0cb3ffa8"
  }
  connect {
    port = 4445
    if (project.hostname != "localhost") {
      additionalOptions << '-t' << 'ip-10-0-0-182'
    }
  }
}

drivers.each { driver ->
    task "${driver}Test"(type: Test) {
        def sauceLabsBrowser = "browserName:chrome\nplatform:Windows 7\nversion:38.0"
        systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
        systemProperty "geb.env", driver
        systemProperty "geb.saucelabs.browser",    sauceLabsBrowser        
    }
}

chromeTest {
//    systemProperty "webdriver.chrome.driver", new File(unzipChromeDriver.outputs.files.singleFile, chromedriverFilename).absolutePath

  dependsOn 'openSauceTunnelInBackground'
  finalizedBy 'closeSauceTunnel'
}

test {
//    dependsOn drivers.collect { tasks["${it}Test"] }
    dependsOn drivers.collect { tasks["chromeTest"] }
    enabled = false
}
